setuptools==43.0.0
ansible==2.7.10
appdirs==1.4.3
attrs==19.3.0
Babel==2.7.0
backports.functools-lru-cache==1.6.1
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.7
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
cliff==2.16.0
cmd2==0.8.9
configobj==4.7.2
configparser==4.0.2
contextlib2==0.6.0.post1
cryptography==2.8
debtcollector==1.22.0
decorator==4.4.1
docker==4.4.4
docker-pycreds==0.4.0
dogpile.cache==0.9.0
enum34==1.1.6
Flask==1.1.1
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
httplib2==0.9.2
idna==2.8
importlib-metadata==0.23
iniparse==0.4
ipaddress==1.0.23
IPy==0.75
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonpatch==1.24
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.18.0
kitchen==1.1.1
kolla-ansible==9.3.0
MarkupSafe==1.1.1
monotonic==1.5
msgpack==0.6.2
munch==2.5.0
netaddr==0.7.19
netifaces==0.10.9
openstacksdk==0.37.0
os-service-types==1.7.0
osc-lib==1.14.1
oslo.config==6.8.0
oslo.context==2.22.0
oslo.i18n==3.23.0
oslo.log==3.42.2
oslo.serialization==2.28.1
oslo.utils==3.40.1
paramiko==2.1.1
passlib==1.7.1
pathlib2==2.3.5
pbr==5.4.3
ply==3.4
prettytable==0.7.2
pyasn1==0.1.9
pycparser==2.19
pyinotify==0.9.6
PyNaCl==1.4.0
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyperclip==1.7.0
pyrsistent==0.15.5
python-cinderclient==5.0.0
python-dateutil==2.8.1
python-glanceclient==2.15.0
python-keystoneclient==3.22.0
python-novaclient==16.0.0
python-openstackclient==4.0.0
pytz==2019.3
pyudev==0.15
PyYAML==5.3.1
requests==2.22.0
requestsexceptions==1.4.0
rfc3986==1.3.2
scandir==1.10.0
simplejson==3.16.0
six==1.13.0
stevedore==1.31.0
subprocess32==3.5.4
unicodecsv==0.14.1
urllib3==1.25.7
virtualenv==15.1.0
virtualenv-clone==0.5.3
warlock==1.3.0
wcwidth==0.1.7
websocket-client==0.56.0
Werkzeug==0.16.0
wrapt==1.11.2
